\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 1}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question 2}{2}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{code.c}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Question 3}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Screenshot}{3}{section*.4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
