\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Gridworld}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Policy iteration}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces value iteration}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces policy iteration}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Qlearning and Sarsa}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QLearning}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sarsa}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Exploration function}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QLearning-explore}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hyperparameters tuning}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High discount}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low discount}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces discount tunning}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces best discount(0.9)}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces learningrate=0.6}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces learningrate=0.7}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces learningrate=0.8}}{6}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces learningrate=0.9}}{6}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces discount tunning}}{6}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces epsilon=0.3}}{7}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces epsilon=0.4}}{7}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces epsilon=0.5}}{7}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces epsilon=0.6}}{7}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tuning epsilon}}{7}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}More improvement}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces policy iteration}}{8}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {II}gym Pong-v0}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The fundamental patten}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Q-learning algorithm}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}state space}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}reward}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}guiding method}{9}{section*.12}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Testing}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Extra ideas}{10}{section*.14}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
