\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problems}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}problem 1}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}problem 2}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bad habits}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces good habits}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces poor health}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces good health}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}question3}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}question4}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bad habits}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces good habits}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces poor health}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces good health}}{5}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces first graph/second graph}}{5}{table.1}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}question5}{6}{section*.7}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
