\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Minimax alpha-beta pruning}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}strategy}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Game start}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Minimax alpha-beta pruning}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Heuristic evaluation function}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}parameters tunning}{3}{section*.7}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}CSP}{4}{section*.8}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
